source 'https://rubygems.org'

gem 'rails'

group :development, :test do
	gem 'sqlite3'
	gem 'rspec-rails'
end
gem 'pg', group: :production

group :test do
  gem 'selenium-webdriver'
  gem 'capybara'
  gem 'factory_girl_rails'
  gem 'database_cleaner'
end

gem 'sass-rails'

gem 'uglifier'
gem 'coffee-rails'
gem "angularjs-rails"
gem 'jquery-rails'
gem 'angular_rails_csrf'
gem 'twitter-bootstrap-rails'
gem 'bootstrap-sass'
gem 'haml'

gem 'devise'
gem 'omniauth'
gem 'protected_attributes'

